server.port=8080

# Mancala API service reference
mancala.api.service.id=mancala-api

#consul configurations
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.preferIpAddress=true
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.cloud.consul.ribbon.enabled=true

#logging configuration
logging.level.com.bol=info
logging.level.org.springframework.boot.actuate.trace.WebRequestTraceFilter= TRACE

#Metrics related configurations for Micrometer
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true

# Prometheus configuration
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true

#Sleuth configurations
spring.sleuth.sampler.probability=1

#Zipkin configurations
spring.zipkin.base-url=http://localhost:9411/